/*
Requirement:
	To perform the CRUD operation of the Address.
 
Entity:
	1.Address
    2.AddressService
    3.AppException
    4.ErrorCode
 
Function declaration:
	public static void create(Address address) {}
	public static void read(long id) {}
	public static void readAll() {}
	public static void update(long id, Address address) {}
	public static void delete(long id) {}

Jobs To Be Done:
    1. Create a Address.
    2. Read a record in the Address.
    3. Read all the record in the addresses.
    4. Update an Address.
    5. Delete an Address.
*/

package com.kpr.training.jdbc.services;

import java.sql.ResultSet;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import com.kpr.training.jdbc.connections.*;
import com.kpr.training.jdbc.constants.QueryStatement;
import com.kpr.training.jdbc.exception.AppException;
import com.kpr.training.jdbc.exception.ErrorCode;
import com.kpr.training.jdbc.model.Address;


public class AddressServices {

	public static long create(Address address) {

		int numberOfRowsAffected = 0;
		long addressID = 0;
		if (address.getPostalCode() == 0) {
			throw new AppException(ErrorCode.POSTAL_CODE_ZERO);

		} else {
			Connections database = new Connections ();
			database.createConnection();

			try {
				database.statement = database.connection.prepareStatement(QueryStatement.createAddressQuery,
				        database.statement.RETURN_GENERATED_KEYS);
				database.statement.setString(1, address.getStreet());
				database.statement.setString(2, address.getCity());
				database.statement.setInt(3, address.getPostalCode());
				numberOfRowsAffected = database.statement.executeUpdate();
				ResultSet autoGeneratedID = database.statement.getGeneratedKeys();
				while (autoGeneratedID.next()) {
					addressID = autoGeneratedID.getLong(1);
				}
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.ADDRESS_CREATION_FAILS);
			}
			database.closeConnection();
		}
		return addressID;
	}

	public static Address read(long id) {
		String street = null;
		String city = null;
		int postal_code = 0;

		if (id <= 0) {
			throw new AppException(ErrorCode.ID_ZERO);
		} else {
			Connections database = new Connections();
			database.createConnection();
			try {
			    database.statement = database.connection.prepareStatement(QueryStatement.readAddressQuery);
			    database.statement.setLong(1, id);
				ResultSet result = database.statement.executeQuery();
				while (result.next()) {
					street = result.getString("street");
					city = result.getString("city");
					postal_code = result.getInt("postal_code");
				}
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			database.closeConnection();
			
			if (postal_code == 0) {
				throw new AppException(ErrorCode.ID_NOT_FOUND);
			} else {
				return new Address(street, city, postal_code);
			}
			
		}
	}

	public static HashMap<Long, Address> readAll() {
		HashMap<Long, Address> addresses = new HashMap<>();
		Connections database = new Connections();
		database.createConnection();

		try {
		    database.statement = database.connection.prepareStatement(QueryStatement.readAllAddressQuery);
			ResultSet result = database.statement.executeQuery();
			while (result.next()) {
				Address address = new Address(result.getString("street"), result.getString("city"),
						result.getInt("postal_code"));
				addresses.put(result.getLong("id"), address);
			}
		} catch (SQLException exception) {
			throw new AppException(ErrorCode.SQLException);
		}
		database.closeConnection();
		return addresses;
	}

	public static String update(long id, Address address) {

		int numberOfRowsAffected = 0;
		if (address.getPostalCode() == 0) {
			throw new AppException(ErrorCode.POSTAL_CODE_ZERO);

		} else if (id == 0) {
			throw new AppException(ErrorCode.ID_ZERO);
		} else {
			Connections database = new Connections();
			database.createConnection();

			try {
			    database.statement = database.connection.prepareStatement(QueryStatement.updateAddressQuery);
			    database.statement.setString(1, address.getStreet());
			    database.statement.setString(2, address.getCity());
			    database.statement.setInt(3, address.getPostalCode());
			    database.statement.setLong(4, id);
				numberOfRowsAffected = database.statement.executeUpdate();
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.ADDRESS_UPDATION_FAILS);
			} else {
				database.closeConnection();
				return "Updation Successfull";
			}
		}
	}

	public static String delete(long id) {
		if (id <= 0) {
			throw new AppException(ErrorCode.ID_ZERO);
		} else {
			int numberOfRowsAffected = 0;
			Connections database = new Connections();
			database.createConnection();
			try {
			    database.statement = database.connection.prepareStatement(QueryStatement.deleteAddressQuery);
			    database.statement.setLong(1, id);
				numberOfRowsAffected = database.statement.executeUpdate();
			} catch (SQLException exception) {
				throw new AppException(ErrorCode.SQLException);
			}
			if (numberOfRowsAffected == 0) {
				throw new AppException(ErrorCode.ADDRESS_DELETION_FAILS);
			} else {
				database.closeConnection();
				return "Deletion Successfull";
			}
		}
	}

}